{
    "INTERNET_ERROR": "Impossible de se connecter à Internet", 
    "TOKEN_INVALID": "Vos paramètres sont incorrects", 
    "TOKEN_EXPIRED": "Votre session a expiré, veuillez vous connecter.", 
    "SYSTEM_BUG": "Le système est momentannément indisponible", 
    "SYSTEM_ERROR": "Le système est en maintenace, ressayer plus tard!",
    "SESSION_EXPIRED":"Session Expired",
    "SESSION_RENEW":"Do you want to renew the session ?",
    "ADMIN_NAVBAR_WELCOME":"Home",
    "ADMIN_NAVBAR_NEWS":"News",
    "ADMIN_NAVBAR_ARTICLES":"Articles",
    "ADMIN_NAVBAR_MEMBERS":"Members",
    "ADMIN_NAVBAR_OFFICER":"Officer",
    "ADMIN_NAVBAR_FAMILY":"Families",
    "ADMIN_NAVBAR_EVENTS":"Events",
    "ADMIN_NAVBAR_RPN":"RPN",
    "ADMIN_NAVBAR_MEETING":"Meeting",
    "ADMIN_NAVBAR_REPORTS":"Rapports",
    "ADMIN_NAVBAR_VISITS":"Visits",
    "ADMIN_NAVBAR_JOBS":"Jobs",
    "ADMIN_MY_PROFILE":"My profile",
    "ADMIN_INFOS":"Informations",
    "ADMIN_LOGOUT":"Log out",
    "PROFILE_MY_PROFILE":"MY profile",
    "PROFILE_UPDATE_PASSWORD":"Update password",
    "PROFILE_UPDATE_MEMBER_SUCCESS":"The member has been successfully updated.",
    "PROFILE_MEMBER_NOT_EXIST":" This member has been updated !",
    "PROFILE_WELCOME":"Welcome",
    "PROFILE_ACTIVE_MEMBERS":"Active member since",
    "PROFILE_EMPTY":"No members chat the Tutorial.",
    "PROFILE_NUMBER_AG":"Number of AG",
    "PROFILE_PRESENCE":"Presence",
    "PROFILE_ABSENCE":"Absence",
    "PROFILE_LATENESS":"Lateness",
    "PROFILE_NUMBER_AG_PAST":"Number of AG last 2 years",
    "PROFILE_RPN_FAMILY":"Family registered to RPN",
    "PROFILE_RPN_FAMILY_LIST":"List of members RPN's family",
    "PROFILE_RPN_CREDIT":"RPN credit",
    "PROFILE_RPN_RECEPTION":"RECEPTION",
    "PROFILE_NUMBER_RECEPTION":"Number of reception",
    "PROFILE_LAST_RECEPTION":"Last reception",
    "PROFILE_FINANCIAL_STATUS":"FINANCIAL STATUS",
    "PROFILE_RPN_WALLET_TRANSACTION":"RPN WALLET TRANSACTION",
    "PROFILE_LAST_ARTICLES":"Last Articles",
    "PROFILE_MEMBERS_INFORMATIONS":"Member's informations",
    "BS_NAVBAR_CONTACT_US":"Contact us",
    "BS_NAVBAR_LOGIN":"Login",
    "BS_NAVBAR_DASHBOARD":"Dashboard",
    "BS_NAVBAR_LANG_FR":"French",
    "BS_NAVBAR_LANG_EN":"English",
    "BS_NAVBAR_ABOUT_US":"About us",
    "CREATE_MEMBER_ADDMEMBER":"Add new member",
    "CREATE_MEMBER_PICTURE_MESSAGE":"Please choose an image in format PNG / JPG / GIF / SVG",
    "CREATE_MEMBER_PICTURE_MESSAGE_ERROR1":"An error occured during file uploading. Try again later.",
    "CREATE_MEMBER_PICTURE_MESSAGE_ERROR2":"Picture must be in format PNG / JPG / GIF / SVG",
    "CREATE_MEMBER_SUCCESS_MSG":"The member has been created !",
    "CREATE_MEMEBER_ERROR_MSG1":"All the fields are required !",
    "CREATE_MEMBER_ERROR_MSG2":"The username already exist !",
    "CREATE_MEMBER_ERROR_MSG3":"The email already exist !",
    "EXECUTIVE_MEMBER_UPDATE_ROLE":"Update role",
    "EXECUTIVE_MEMBER_UPDATE_STATUT":"Update status",
    "LIST_MEMBER_TITLE":"Members List",
    "MODAL_ADMIN_UPDATE_SUCCESS_MSG":"Status has been updated !",
    "MODAL_ADMIN_STATUS_ERROR_MSG":"Status doesn't exist !",
    "MODAL_ADMIN_ROLE_SUCCESS_MSG":"Role has been updated !",
    "MODAL_ADMIN_ROLE_ERROR_MSG":"Role doesn't exist !",
    "ARTCILE_CREATE":"Create aricle",
    "ARTICLE_CONTENT_FR":"Content(French)",
    "ARTICLE_CONTENT_FR_ERROR_MSG":"French Content is required.",
    "ARTICLE_CONTENT_EN":"Content(English)",
    "ARTICLE_CONTENT_EN_ERROR_MSG":"English Content is required.",
    "ARTICLE_CATEGORIE": "Category",
    "ARTICLE_CATEGORIE_ERROR_MSG": "Category is required.",
    "ARTICLE_POSITION": "Position",
    "ARTICLE_POSITION_ERROR_MSG": "Position is required",
    "ARTICLE_DATE_CREATION": "Date of creation",
    "ARTICLE_DATE_CREATION_ERROR_MSG": "Date of creation is required",
    "ARTICLE_DATE_EXPIRATION": "Date of expiration",
    "ARTICLE_DATE_EXPIRATION_ERROR_MSG": "Date of expiration is required",
    "ARTICLE_AUTHOR": "Author",
    "ARTICLE_AUTHOR_ERROR_MSG": "Author is required",
    "ARTILE_SUCCESS_MSG":"Article has been created !",
    "ARTICLE_POSITION_NOT_EXIST":"Article position doesn't exist.",
    "ARTICLE_AUTHOR_NOT_EXIST":"Author doesn't exist.",
    "ARTICLE_CATEGORY_NOT_EXIST":"Category doesn't exist.",
    "ARTCILE_UPDATE":"Update aricle",
    "ARTILE_UPDATED_MSG":"Article has been updated !",
    "ARTILE_DELETE_MSG":"Article has been deleted !",
    "ARTILE_NOT_EXIST":"Article doesn't exist.",
    "CAROUSEL_TITLE":"Why members have thinking",
    "CAROUSEL_MSG_1":"L'association des batisseurs se porte à merveille. J'invite toute personne interessée à se joindre à nous.",
    "CAROUSEL_MSG_2":"Medu Nda Nda, une nouvelle façon de penser l'association. Ne perdez plus de temps conctatez le président.",
    "CAROUSEL_MSG_3":"On ne réinvente pas la roue. Mais on améliore le processus. C'est tout ce qui fait la différence avec Medu Nda Nda.",  
    "CAROUSEL_MSG_4":"La vie est encore plus agréable, lorsqu'on se trouve autour des siens. Sentez-vous chez vous à Medu Nda Nda.", 
    "CAROUSEL_MSG_5":"A.M.A.C c’est la famille, la solidarité aussi forte que jamais !",
    "CONTACT_SUCCESS_MSG":"Your request has been sent to system administrator.",
    "CONTACT_CAPTCHA_ERROR":"Captcha is wrong.",
    "HOME_SLOGAN":"Solidarity - Fraternity - Integrity - Respect",
    "LOGIN_USER_NOT_FOUND":"Invalid credentials !",
    "LOGIN_USER_SUSPEND":"You are blocked. Please contact system administrator.",
    "LOGIN_USER_EXCLUDE":"You are exclude. Please contact system administrator.",
    "EVENT_PARTICIPATION_SUCCESS":"The participation has been added.",
    "EVENT_PARTICIPATION_EVENT_NOT_EXIST":"This event doesn't exist.",
    "EVENT_PARTICIPATION_MEMBER_NOT_EXIST":"This member doesn't exist.",
    "EVENT_LATENESS_SUCCESS":"Lateness has been added.",
    "EVENT_ADD_EVENT":"Add an event",
    "EVENT_ADD_EVENT_SUCCESS":"The event has been created.",
    "EVENT_TYPE_NOT_EXIST":"This event type doesn't exist.",
    "EVENT_PLACE_NOT_EXIST":"This event place doesn't exist.",
    "EVENT_ADD_PLACE":"Add a place",
    "EVENT_PLACE_FR":"Place(French)",
    "EVENT_PLACE_EN":"Place(English)",
    "EVENT_PLACE_FR_ERROR_MSG":"Place(French) is required",
    "EVENT_PLACE_EN_ERROR_MSG":"Place(English) is required",
    "EVENT_PLACE_ADD_SUCCESS":"Event place has been added !",
    "EVENT_PLACE_EXIST":"Event place already exists !",
    "EVENT_TYPE_ADD":"Add event type",
    "EVENT_TYPE_ADD_SUCCESS":"Event type has been added !",
    "EVENT_TYPE_EXIST":"Event type already exists !",
    "EVENT_LIST_PRESENCE":"Presence List",
    "EVENT_IS_EMPTY":"is empty.",
    "EVENT_DASHBOARD_TITLE":"Manage events",
    "EVENT_DASHBOARD_EVENT_LIST":"Event list",
    "EVENT_DASHBOARD_EVENT_TYPE":"Event type",
    "EVENT_DASHBOARD_EVENT_PLACE":"Event place",
    "EVENT_DASHBOARD_EVENT_ADD":"Add event",
    "EVENT_DASHBOARD_EVENT_FEES":"Pay event fees",
    "EVENT_DASHBOARD_EVENT_ADD_PRESENCE":"Add presence",
    "EVENT_DASHBOARD_EVENT_ADD_LATENESS":"Add lateness",
    "EVENT_DETAIL_INFORMATIONS":"Event informations",
    "EVENT_LIST_LATENESS":"Lateness list",
    "EVENT_UPDATE_EVENT_SUCCESS":"Event has been updated !",
    "EVENT_LATENESS_ADD_SUCCESS":"Lateness has been added !",
    "EVENT_NOT_EXIST":"This event doesn't exist.",
    "EVENT_DELETE_EVENT_SUCCESS":"Event has been deleted !",
    "EVENT_DELETE_PLACE_SUCCESS":"Event place has been deleted !",
    "EVENT_DELETE_REPORT_SUCCESS":"Report has been deleted !",
    "EVENT_REPORT_NOT_EXIST":"Report doesn't exist.",
    "EVENT_TRANSACTION_MESSAGE":"No transactions registered yet.",
    "EVENT_DELETE_TYPE_SUCCESS":"Event type has been deleted !",
    "EVENT_PAY_FEES_SUCCESS":"Event fees has been paid !",
    "EVENT_TYPE_FEES_NOT_EXIST":"Event fees type doesn't exist",
    "EVENT_UPDATE_EVENT_PLACE":"Update event place",
    "EVENT_UPDATE_AMOUNT":"Update amount",
    "EVENT_TRANSACTION_UPDATE_SUCCESS":"Amount has been updated !",
    "EVENT_TRANSACTION_NOT_EXIST":"Transaction doesn't exist !",
    "EVENT_TYPE_UPDATED":"Update event type",
    "EVENT_TYPE_UPDATE_SUCCESS":"Event type has been updated !",
    "EVENT_TYPE_EXIST":"Event type already exist.",
    "FAMILY_ADD_FAMILY":"Add family",
    "FAMILY_ADD_SUCCESS":"Family has been added !",
    "FAMILY_NAME_EXIST":"This family name already exist",
    "FAMILY_UPDATE_FAMILY":"Update family",
    "FAMILY_UPDATE_SUCCESS":"Family has been updated !",
    "FAMILY_NAME_NOT_EXIST":"This family name does not exist",
    "FAMILY_DELETE_SUCCESS":"Familly has been deleted !",
    "FAMILY_ADD_MEMBER":"Add a member",
    "FAMILY_MEMBER_HAS_FAMILY":"already has a familly",
    "FAMILY_LIST":"Families List",
    "FAMILY_RECEPTION_SUCCESS":"The reception has been added !",
    "FAMILY_TEXT":"Family's",
    "FAMILY_TEXT_NOT_EXIST":"doesn't exist",
    "FAMILY_TEXT_HAS_RECEIVE":"already receive",
    "FAMILY_NO_RECEPTION":"No reception registered yet.",
    "JOB_DELETE_SUCCESS":"Job has been deleted",
    "JOB_NOT_EXIST":"Job doesn't exist",
    "JOB_DISABLE":"Job has been disabled",
    "JOB_REGISTER":"Register a job",
    "JOB_REGISTER_SUCCESS":"Job has been registered",
    "JOB_UPDATE":"Update a job",
    "JOB_UPDATE_SUCCESS":"Job has been updated",
    "REPORT_ADD_REPORT":"Add a report",
    "REPORT_ADD_SUCCESS_MESSAGE":"Report has been saved !",
    "REPORT_DELETE_SUCCESS_MESSAGE":"Report has been deleted !",
    "REPORT_NOT_EXIST":"Report doesn't exist",
    "REPORT_EMPTY_LIST":"No report registered yet.",
    "REPORT_UPDATE_SUCCESS_MESSAGE":"Report has been updated !",
    "REPORT_UPDATE_REPORT":"Upadte a report",
    "RPN_DELETE_SUCCESS_MESSAGE":"Member has been deleted !",
    "RPN_FAMILY_NAME_NOT_EXIST":"RPN family name not exist !",
    "RPN_WALLET":"RPN wallet",
    "RPN_ADD_MEMBER":"Add RPN member",
    "RPN_MEMBER_ADD_SUCCESS_MESSAGE":"RPN's members have been added.",
    "RPN_MEMBER_UPDATE_SUCCESS_MESSAGE":"RPN member have been updated.",
    "RPN_MEMBER_NOT_EXIST":"RPN member doesn't exist !",
    "RPN_EVENT_PAID":"Event has been  paid !",
    "RPN_ACCOUNT_CREDITED":" RPN account has been credited !",
    "RPN_MANAGE_FAMILY_WALLET":"Manage RPN fammilies wallet",
    "RPN_FAMILY_WALLET":"Family wallet",
    "RPN_PAID_EVENT": "Paid an Event",
    "RPN_TRANSACTIONS": "Transactions",
    "VISIT_ADD_VISIT":"Add a visit",
    "VISIT_ADD_SUCCESS_MESSAGE":"Visit has been saved !",
    "VISIT_RELATION_NOT_EXIST":"This visit doesn't exist.",
    "VISIT_REASON_NOT_EXIST":"This reason doesn't exist.",
    "VISIT_UPDATE_VISIT":"Update a visit",
    "VISIT_UPDATE_MESSAGE":"Visit has been updated !",
    "VISIT_DELETE_SUCCESS_MESSAGE":"Visit has been deleted !",
    "VISIT_NOT_EXIST":"Visit not exist.",
    "WALLET_MEMBER":"Member Wallet",
    "WALLET_MEMBER_MANAGE":"Manage members wallet",
    "SPINNER_REGISTRATION":"Registration...",
    "SPINNER_UPDATE":"Updating...",
    "SPINNER_DELETE":"Deleting...",
    "SPINNER_PAYMENT":"Payment processing..",
    "FORM_FIRSTNAME":"Firstname",
    "FORM_FIRSTNAME_ERROR_MSG":"Firstname is required",
    "FORM_LASTNAME":"Lastname",
    "FORM_TITLE":"Title",
    "FORM_TITLE_ERROR_MSG":"The title is required",
    "FORM_NDAP":"Nickname",
    "FORM_ADDRESS":"Address",
    "FORM_ADDRESS_ERROR_MSG":"Address is required",
    "FORM_POBOX":"Po box",
    "FORM_POBOX_MSG_ERROR":"The po box is required",
    "FORM_COUNTRY":"Country",
    "FORM_REGION":"Region",
    "FORM_EMAIL":"Email",
    "FORM_EMAIL_ERROR_MSG":"Email is invalid",
    "FORM_PHONE":"Phone",
    "FORM_PHONE_ERROR_MSG":"The phone number is incorrect, his format must be xxx-xxxx-xxx",
    "FORM_PROFESSION":"Occupation",
    "FORM_STATUS":"Status",
    "FORM_DAY_OF_BIRTH":"Day of birth",
    "FORM_MONTH_OF_BIRTH":"Month of birth",
    "FORM_SPONSOR":"Sponsor",
    "FORM_DATE_ADHESION":"Date of registration",
    "FORM_DATE_ADHESION_ERROR_MSG":"Date of participation is required",
    "FORM_SOURCE":"Source info",
    "FORM_ROLE":"Role",
    "FORM_LANGUE":"Language",
    "FORM_GENDER":"Gender",
    "FORM_USERNAME":"Username",
    "FORM_USERNAME_ERROR_MSG":"The username is required.",
    "FORM_PASSWORD":"Password",
    "FORM_PASSWORD_ERROR_MSG":"Password is required.",
    "FORM_BTN_SAVED":"Save",
    "FORM_DATE_START":"Date start",
    "FORM_DATE_END":"Date end",
    "FORM_ACTION":"Action",
    "FORM_VIEW":"View",
    "FORM_BTN_UPDATE_ROLE":"Update role",
    "FORM_NUMBER":"Number",
    "FORM_MESSAGE":"Message",
    "FORM_MESSAGE_ERROR_MSG":"Message is required",
    "FORM_OBJECT":"Reason",
    "FORM_OBJECT_ERROR_MSG":"Reason is required.",
    "FORM_DATE":"Date",
    "FORM_NUMBER_LIGNE":"Nº",
    "FORM_TRANSACTION":"Transaction",
    "FORM_TYPE":"Type",
    "FORM_TYPE_ERROR_MSG":"Type is required",
    "FORM_DESCRIPTION":"Description",
    "FORM_DESCRIPTION_ERROR_MSG":"Description is required",
    "FORM_AMOUNT":"Amount",
    "FORM_AMOUNT_ERROR_MSG":"Amount is required",
    "FORM_BALANCE":"Balance",
    "FORM_FILTER_BY":"Filter BY",
    "FORM_TOWN":"City",
    "FORM_MATRICULE":"Matricule",
    "FORM_BIRTHDAY":"Birthday",
    "FORM_ATTITUDE":"Attitude",
    "FORM_EVENT":"Event",
    "FORM_EVENT_ERROR_MSG":"Event is required.",
    "FORM_EVENT_NOEVENT_TYPE":"Type doesn't have an event, please choose another.",
    "FORM_STREET":"Place",
    "FORM_STREET_ERROR_MSG":"Place is required",
    "FORM_ACCOUNT_BALANCE":"Account balance",
    "FORM_PICTURE":"Picture",
    "FORM_MEMBER_SINCE":"Member since",
    "FORM_CONFIRM_PASSWORD":"Confirm Password",
    "FORM_CONFIRM_PASSWORD_ERROR_MSG":"Confirm password is required",
    "FORM_NAME_ERROR_MSG":"Fisrtname & Lastname are required.",
    "FORM_CAPTCHA":"Enter captcha",
    "FORM_CAPTCHA_ERROR_MSG":"Captcha is required.",
    "FORM_USERNAME_OR_EMAIL":"Email or Username",
    "FORM_USERNAME_OR_EMAIL_ERROR_MSG":"Email or Username is required",
    "FORM_SELECT_ALL":"Select all",
    "FORM_UNSELECT_ALL":"Unselect all",
    "FORM_DESCRIPTION_FR":"Description (French)",
    "FORM_DESCRIPTION_EN":"Description (English)",
    "FORM_DESCRIPTION_FR_ERROR_MSG":"Description (French) is required",
    "FORM_DESCRIPTION_EN_ERROR_MSG":"Description (English) is required",
    "FORM_DATE_START_ERROR_MSG":"Date start is required",
    "FORM_DATE_END_ERROR_MSG":"Date end is required",
    "FORM_DATE_DUE":"Due date",
    "FORM_DATE_DUE_ERROR_MSG":"Due date is required",
    "FORM_PARTICIPATION_FEES":"Participation fees",
    "FORM_PARTICIPATION_FEES_ERROR_MESSAGE":"Participation fees is required",
    "FORM_LATENESS_FEES":"Lateness fees",
    "FORM_LATENESS_FEES_ERROR_MESSAGE":"Lateness fees is required",
    "FORM_ABSENCE_FEES":"Absence fees",
    "FORM_ABSENCE_FEES_ERROR_MESSAGE":"Absence fees is required",
    "FORM_MEMBERS":"Members",
    "FORM_MEMBER":"MembeR",
    "FORM_TRANSACTIONS":"Transactions",
    "FORM_RAPPORT":"Report",
    "FORM_NAME":"Name",
    "FORM_CONTENT":"Content",
    "FORM_TYPE_FEES":"Fees type",
    "FORM_TYPE_FEES_ERROR_MSG":"Fees type is required",
    "FORM_TYPE_EVENT":"Event type",
    "FORM_TYPE_EVENT_ERROR_MSG":"Event type is required",
    "FORM_FAMILY_NAME":"Family name",
    "FORM_FAMILY_NAME_ERROR_MSG":"Family name is required",
    "FORM_CREATED_AT":"Created at",
    "FORM_RPN":"RPN",
    "FORM_JOIN":"Join",
    "FORM_FAMILY":"Family",
    "FORM_LINK":"Link",
    "FORM_LINK_ERROR_MSG":"Link is required",
    "FORM_DATE_CREATION":"Date start",
    "FORM_DATE_EXPIRATION":"Date end",
    "FORM_DATE_EXPIRATION_ERROR_MSG":"Date end is required",
    "FORM_TITLE_FR":"Title(French)",
    "FORM_TITLE_EN":"Title(English)",
    "FORM_TITLE_FR_ERROR_MSG":"Title(French) is required",
    "FORM_TITLE_EN_ERROR_MSG":"Title(English) is required",
    "FORM_PDF_DOCUMENT":"PDF Document",
    "FORM_PDF_DOC_ERROR_MSG":"Please choose a document in PDF format",
    "FORM_ACTIF":"active",
    "FORM_INACTIF":"unactive",
    "FORM_EXIST_TEXTE":"already exists.",
    "FORM_UPDATE":"Update",
    "FORM_DATE_ERROR_MSG":"Date is required",
    "FORM_RECIEVER":"Receiver",
    "FORM_RECIEVER_ERROR_MSG":"Receiver is required",
    "FORM_RELATIONSHIP":"Relationship",
    "FORM_RELATIONSHIP_ERROR_MSG":"Relationship is required",
    "FORM_REASON":"Reason",
    "FORM_REASON_ERROR_MSG":"Reason is required",
    "FORM_DATE_VISITE":"Visit Date",
    "FORM_DATE_VISITE_ERROR_MSG":"Visite date is required",
    "FORM_VISITOR":"Visitor",
    "FORM_HOTE":"Guest",
    "FORM_MEMBER_ERROR_MSG":"Member is required.",
    "BTN_ADD":"Add",
    "BTN_WALLET":"Porte monnaie",
    "BTN_SEARCH":"Search",
    "BTN_UPDATE":"Update",
    "BTN_VIEW":"View",
    "BTN_VIEW_MORE":"View more",
    "BTN_SAVE":"Save",
    "BTN_DELETE":"Delete",
    "BTN_RENEW":"Renew",
    "BTN_CONNEXION":"Connexion",
    "BTN_NEW":"New",
    "BTN_MEMBERS":"Members",
    "BTN_DISABLE":"Disable",
    "BTN_PAID":"Pay",
    "BTN_YES":"Oui"
    "BTN_NO":"Non"
}