{
    "INTERNET_ERROR":"Impossible de se connecter à Internet", 
    "TOKEN_INVALID":"Vos paramètres sont incorrects", 
    "TOKEN_EXPIRED":"Votre session a expiré, veuillez vous connecter.", 
    "SYSTEM_BUG":"Le système est momentannément indisponible", 
    "SYSTEM_ERROR":"Le système est en maintenace, ressayer plus tard!",
    "SESSION_EXPIRED":"Session Expirée",
    "SESSION_RENEW":"Souhaitez-vous automatiquement renouveller votre session ?",
    "ADMIN_NAVBAR_WELCOME":"Accueil",
    "ADMIN_NAVBAR_NEWS":"Actualités",
    "ADMIN_NAVBAR_ARTICLES":"Articles",
    "ADMIN_NAVBAR_MEMBERS":"Membres",
    "ADMIN_NAVBAR_OFFICER":"Bureau",
    "ADMIN_NAVBAR_FAMILY":"Familles",
    "ADMIN_NAVBAR_EVENTS":"Évènements",
    "ADMIN_NAVBAR_RPN":"RPN",
    "ADMIN_NAVBAR_MEETING":"Reception",
    "ADMIN_NAVBAR_REPORTS":"Reports",
    "ADMIN_NAVBAR_VISITS":"Visites",
    "ADMIN_NAVBAR_JOBS":"Emplois",
    "ADMIN_MY_PROFILE":"Mon profil",
    "ADMIN_INFOS":"Informations",
    "ADMIN_LOGOUT":"Déconnexion",
    "PROFILE_MY_PROFILE":"Mon profil",
    "PROFILE_UPDATE_PASSWORD":"Changer mot de passe",
    "PROFILE_UPDATE_MEMBER_SUCCESS":"Les informations du membre ont été mis à jour.",
    "PROFILE_MEMBER_NOT_EXIST":"Ce membre n'existe pas dans la base de données !",
    "PROFILE_WELCOME":"Bienvenue",
    "PROFILE_ACTIVE_MEMBERS":"Membre Actif depuis",
    "PROFILE_EMPTY":"Aucun membre ne correspond à critère.",
    "PROFILE_NUMBER_AG":"Nombre AG",
    "PROFILE_PRESENCE":"Présence",
    "PROFILE_ABSENCE":"Absence",
    "PROFILE_LATENESS":"Retard",
    "PROFILE_NUMBER_AG_PAST":"Nombre AG les 2 dernières années",
    "PROFILE_RPN_FAMILY":"Famille enregistré à RPN",
    "PROFILE_RPN_FAMILY_LIST":"Liste des membres de la famille RPN",
    "PROFILE_RPN_CREDIT":"crédit RPN",
    "PROFILE_RPN_RECEPTION":"RECEPTION",
    "PROFILE_NUMBER_RECEPTION":"Nombre de reception",
    "PROFILE_LAST_RECEPTION":"Dernière reception",
    "PROFILE_FINANCIAL_STATUS":"ÉTAT FINANCIER",
    "PROFILE_RPN_WALLET_TRANSACTION":"TRANSACTION RPN WALLET",
    "PROFILE_LAST_ARTICLES":"Les derniers articles",
    "PROFILE_MEMBERS_INFORMATIONS":"Informations du membre",
    "BS_NAVBAR_CONTACT_US":"Nous Contacter",
    "BS_NAVBAR_LOGIN":"Se connecter",
    "BS_NAVBAR_DASHBOARD":"Dashboard",
    "BS_NAVBAR_LANG_FR":"Français",
    "BS_NAVBAR_LANG_EN":"Anglais",
    "BS_NAVBAR_ABOUT_US":"A propos",
    "CREATE_MEMBER_ADDMEMBER":"Ajout d’un nouveau membre",
    "CREATE_MEMBER_PICTURE_MESSAGE":"Veuillez choisir une image au format PNG / JPG / GIF / SVG",
    "CREATE_MEMBER_PICTURE_MESSAGE_ERROR1":"Une erreur est survenue lors de l'importation du fichier. Essayer à nouveau",
    "CREATE_MEMBER_PICTURE_MESSAGE_ERROR2":"L'image doit être au format PNG / JPG / GIF / SVG",
    "CREATE_MEMBER_SUCCESS_MSG":"Le membre a été ajouté !",
    "CREATE_MEMEBER_ERROR_MSG1":"Tous les champs requis doivent être remplis !",
    "CREATE_MEMBER_ERROR_MSG2":"Le pseudo existe déjà !",
    "CREATE_MEMBER_ERROR_MSG3":"L'email existe déjà !",
    "EXECUTIVE_MEMBER_UPDATE_ROLE":"Modifier rôle",
    "EXECUTIVE_MEMBER_UPDATE_STATUT":"Modifier statut",
    "LIST_MEMBER_TITLE":"La liste des membres",
    "MODAL_ADMIN_UPDATE_SUCCESS_MSG":"Le statut a été modifié !",
    "MODAL_ADMIN_STATUS_ERROR_MSG":"Ce status n'existe pas !",
    "MODAL_ADMIN_ROLE_SUCCESS_MSG":"Le rôle a été modifié !",
    "MODAL_ADMIN_ROLE_ERROR_MSG":"Ce rôle n'existe pas !",
    "ARTCILE_CREATE":"Création d'un aricle",
    "ARTICLE_CONTENT_FR":"Contenu (Français)",
    "ARTICLE_CONTENT_FR_ERROR_MSG":"Le contenu en français est requis.",
    "ARTICLE_CONTENT_EN":"Contenu (Anglais)",
    "ARTICLE_CONTENT_EN_ERROR_MSG":"Le contenu en anglais est requis.",
    "ARTICLE_CATEGORIE": "Catégorie",
    "ARTICLE_CATEGORIE_ERROR_MSG": "La Catégorie est requise.",
    "ARTICLE_POSITION": "Position",
    "ARTICLE_POSITION_ERROR_MSG": "Position est requise",
    "ARTICLE_DATE_CREATION": "Date de création",
    "ARTICLE_DATE_CREATION_ERROR_MSG": "La date de création est requise",
    "ARTICLE_DATE_EXPIRATION": "Date d'expiration",
    "ARTICLE_DATE_EXPIRATION_ERROR_MSG": "La date d'expiration est requise",
    "ARTICLE_AUTHOR": "Auteur",
    "ARTICLE_AUTHOR_ERROR_MSG": "L'auteur est requis",
    "ARTILE_SUCCESS_MSG":"L'article a été crée !",
    "ARTICLE_POSITION_NOT_EXIST":"La position de l'article n'existe pas.",
    "ARTICLE_AUTHOR_NOT_EXIST":"L'auteur n'existe pas.",
    "ARTICLE_CATEGORY_NOT_EXIST":"La catégorie n'existe pas.",
    "ARTCILE_UPDATE":"Modifier un aricle",
    "ARTILE_UPDATED_MSG":"L'article a été modifié !",
    "ARTILE_DELETE_MSG":"L'article a été supprimé  !",
    "ARTILE_NOT_EXIST":"L'article n'existe pas.",
    "CAROUSEL_TITLE":"Ce que pensent les membres",
    "CAROUSEL_MSG_1":"L'association des batisseurs se porte à merveille. J'invite toute personne interessée à se joindre à nous.",
    "CAROUSEL_MSG_2":"Medu Nda Nda, une nouvelle façon de penser l'association. Ne perdez plus de temps conctatez le président.",
    "CAROUSEL_MSG_3":"On ne réinvente pas la roue. Mais on améliore le processus. C'est tout ce qui fait la différence avec Medu Nda Nda.",  
    "CAROUSEL_MSG_4":"La vie est encore plus agréable, lorsqu'on se trouve autour des siens. Sentez-vous chez vous à Medu Nda Nda.", 
    "CAROUSEL_MSG_5":"A.M.A.C c’est la famille, la solidarité aussi forte que jamais !",    
    "CONTACT_SUCCESS_MSG":"Votre requête a été envoyé à l'administrateur du système.",
    "CONTACT_CAPTCHA_ERROR":"Le captcha est incorrect.",
    "HOME_SLOGAN":"Solidarité - Fraternité - Intégrité - Respect",
    "LOGIN_USER_NOT_FOUND":"Vos paramètres sont incorrects",
    "LOGIN_USER_SUSPEND":"Vous êtes suspendu. Veuillez contacter l'administateur du système.",
    "LOGIN_USER_EXCLUDE":"Vous êtes exclu. Veuillez contacter l'administateur du système.",
    "EVENT_PARTICIPATION_SUCCESS":"La participation a été ajouté !",
    "EVENT_PARTICIPATION_EVENT_NOT_EXIST":"Cette évènement n'existe pas !",
    "EVENT_PARTICIPATION_MEMBER_NOT_EXIST":"Ce membre  n'existe pas.",
    "EVENT_LATENESS_SUCCESS":"Le retard a été enregistré.",
    "EVENT_ADD_EVENT":"Ajouter un évènement",
    "EVENT_ADD_EVENT_SUCCESS":"L'évènement a été crée !",
    "EVENT_TYPE_NOT_EXIST":"Ce type d'évènement n'existe pas.",
    "EVENT_PLACE_NOT_EXIST":"Ce lieu d'évènement n'existe pas.",
    "EVENT_ADD_PLACE":"Ajouter un lieu",
    "EVENT_PLACE_FR":"Lieu(Français)",
    "EVENT_PLACE_EN":"Lieu(Anglais)",
    "EVENT_PLACE_FR_ERROR_MSG":"Le lieu(Français) est requis",
    "EVENT_PLACE_EN_ERROR_MSG":"Le lieu(Anglais) est requis",
    "EVENT_PLACE_ADD_SUCCESS":"Le lieu d'évènement a été ajouté !",
    "EVENT_PLACE_EXIST":"Le lieu d'évènement existe déjà !",
    "EVENT_TYPE_ADD":"Ajouter un type d'évènement",
    "EVENT_TYPE_ADD_SUCCESS":"Le type d'évènement a été ajouté !",
    "EVENT_LIST_PRESENCE":"Liste de présence",
    "EVENT_IS_EMPTY":"est vide.",
    "EVENT_DASHBOARD_TITLE":"Gestion des évènements",
    "EVENT_DASHBOARD_EVENT_LIST":"Liste évènement",
    "EVENT_DASHBOARD_EVENT_TYPE":"Type d'évènement",
    "EVENT_DASHBOARD_EVENT_PLACE":"Lieu évènement",
    "EVENT_DASHBOARD_EVENT_ADD":"Ajouter un évènement",
    "EVENT_DASHBOARD_EVENT_FEES":"Payer frais d'un évènement",
    "EVENT_DASHBOARD_EVENT_ADD_PRESENCE":"Ajouter présence",
    "EVENT_DASHBOARD_EVENT_ADD_LATENESS":"Ajouter retard",
    "EVENT_DETAIL_INFORMATIONS":"Informations de  l'évènement",
    "EVENT_LIST_LATENESS":"Liste de retard",
    "EVENT_UPDATE_EVENT_SUCCESS":"L'évènement a été modifié !",
    "EVENT_LATENESS_ADD_SUCCESS":"Le retard a été ajouté !",
    "EVENT_NOT_EXIST":"Cet évènement n'existe pas.",
    "EVENT_DELETE_EVENT_SUCCESS":"L'évènement a été supprimé !",
    "EVENT_DELETE_PLACE_SUCCESS":"Le lieu a été supprimé !",
    "EVENT_DELETE_REPORT_SUCCESS":"Le rapport a été supprimé !",
    "EVENT_REPORT_NOT_EXIST":"Ce rapport n'existe pas.",
    "EVENT_TRANSACTION_MESSAGE":"Aucun rapport n'est enregistré pour l'instant.",
    "EVENT_DELETE_TYPE_SUCCESS":"Le type d'évènement a été supprimé !",
    "EVENT_PAY_FEES_SUCCESS":"Les frais de l'évènement ont été payé.",
    "EVENT_TYPE_FEES_NOT_EXIST":"Ce type frais d'évènement n'existe pas",
    "EVENT_UPDATE_EVENT_PLACE":"Modifier un lieu d'évènement",
    "EVENT_PLACE_UPDATE_SUCCESS":"Le lieu d'évènement a été modifié !",
    "EVENT_UPDATE_AMOUNT":"Modifier le montant",
    "EVENT_TRANSACTION_UPDATE_SUCCESS":"Le montant a été modifié !",
    "EVENT_TRANSACTION_NOT_EXIST":"La transaction n'existe pas !",
    "EVENT_TYPE_UPDATED":"Modifier un type d'évènement",
    "EVENT_TYPE_UPDATE_SUCCESS":"Le type d'évènement a été modifié !",
    "EVENT_TYPE_EXIST":"Ce type d'évènement existe déjà.",
    "FAMILY_ADD_FAMILY":"Ajout d'une famille",
    "FAMILY_ADD_SUCCESS":"La famille a été ajouté !",
    "FAMILY_NAME_EXIST":"Ce nom de famille existe",
    "FAMILY_UPDATE_FAMILY":"Modifier la famille",
    "FAMILY_UPDATE_SUCCESS":"La famille a été modifié !",
    "FAMILY_NAME_NOT_EXIST":"Ce nom de famille n'existe pas.",
    "FAMILY_DELETE_SUCCESS":"La famille a été supprimé !",
    "FAMILY_ADD_MEMBER":"Ajouter un membre",
    "FAMILY_MEMBER_HAS_FAMILY":"a  déjà une famille",
    "FAMILY_LIST":"La liste des familles",
    "FAMILY_RECEPTION_SUCCESS":"La reception a été ajouté !",
    "FAMILY_TEXT":"La famille",
    "FAMILY_TEXT_NOT_EXIST":"n'existe pas",
    "FAMILY_TEXT_HAS_RECEIVE":"a déjà reçu",
    "FAMILY_NO_RECEPTION":"Aucune reception n'est enrégistrée.",
    "JOB_DELETE_SUCCESS":"L'emploi a été suprimé",
    "JOB_NOT_EXIST":"L'emploi n'existe pas",
    "JOB_DISABLE":"L'emploi a été rétiré",
    "JOB_REGISTER":"Enregistrer un emploi",
    "JOB_REGISTER_SUCCESS":"L'emploi a été enregistré",
    "JOB_UPDATE":"Modifier un emploi",
    "JOB_UPDATE_SUCCESS":"L'emploi a été modifié",
    "REPORT_ADD_REPORT":"Ajouter un rapport",
    "REPORT_ADD_SUCCESS_MESSAGE":"Le rapport a été enregistré !",
    "REPORT_DELETE_SUCCESS_MESSAGE":"Le rapport a été supprimé !",
    "REPORT_NOT_EXIST":"Ce rapport  n'existe pas !",
    "REPORT_EMPTY_LIST":"Aucun rapport n'est enregistré pour l'instant.",
    "REPORT_UPDATE_SUCCESS_MESSAGE":"Le rapport a été modifié !",
    "REPORT_UPDATE_REPORT":"Modifier un rapport",
    "RPN_DELETE_SUCCESS_MESSAGE":"La membre RPN a été supprimé !",
    "RPN_FAMILY_NAME_NOT_EXIST":"Ce nom de famille RPN  n'existe pas !",
    "RPN_WALLET":"Porte monnaie RPN",
    "RPN_ADD_MEMBER":"Ajouter membre RPN",
    "RPN_MEMBER_ADD_SUCCESS_MESSAGE":"Les membres RPN ont été ajouté !",
    "RPN_MEMBER_UPDATE_SUCCESS_MESSAGE":"Le membre RPN a été modifié !",
    "RPN_MEMBER_NOT_EXIST":"Ce membre RPN n'existe pas !",
    "RPN_EVENT_PAID":"L'evénement a été payé !",
    "RPN_ACCOUNT_CREDITED":"Le compte a été crédité !",
    "RPN_MANAGE_FAMILY_WALLET":"Gestion Porte Monnaie des familles RPN",
    "RPN_FAMILY_WALLET":"Wallet Famille",
    "RPN_PAID_EVENT":"Payer un Evènement",
    "RPN_TRANSACTIONS": "Transactions",
    "VISIT_ADD_VISIT":"Ajouter une visite",
    "VISIT_ADD_SUCCESS_MESSAGE":"La visite a été enregistré !",
    "VISIT_RELATION_NOT_EXIST":"Cette visite n'existe pas.",
    "VISIT_REASON_NOT_EXIST":"Cette raison n'existe pas",
    "VISIT_UPDATE_VISIT":"Modifier une visite",
    "VISIT_UPDATE_MESSAGE":"La visite a été modifié !",
    "VISIT_DELETE_SUCCESS_MESSAGE":"La visite  a été suprimée !",
    "VISIT_NOT_EXIST":"La visite n'existe pas",
    "WALLET_MEMBER":"Wallet Membre",
    "WALLET_MEMBER_MANAGE":"Gestion Porte Monnaie des membres",
    "SPINNER_REGISTRATION":"Enregistrement...",
    "SPINNER_UPDATE":"Modification...",
    "SPINNER_DELETE":"Supression...",
    "SPINNER_PAYMENT":"Paiement en cours..",
    "FORM_FIRSTNAME":"Prénom",
    "FORM_FIRSTNAME_ERROR_MSG":"Le prénom est requis",
    "FORM_LASTNAME":"Nom",
    "FORM_LASTNAME_ERROR_MSG":"Le nom est requis",
    "FORM_TITLE":"Titre",
    "FORM_TITLE_ERROR_MSG":"Le titre est requis",
    "FORM_NDAP":"Ndap",
    "FORM_ADDRESS":"Adresse",
    "FORM_ADDRESS_ERROR_MSG":"L'adresse est requise",
    "FORM_POBOX":"Code postal",
    "FORM_POBOX_MSG_ERROR":"Le code postal est requis",
    "FORM_COUNTRY":"Pays",
    "FORM_TOWN":"Ville",
    "FORM_REGION":"Province",
    "FORM_EMAIL":"Email",
    "FORM_EMAIL_ERROR_MSG":"L'email est incorrect",
    "FORM_PHONE":"Téléphone",
    "FORM_PHONE_ERROR_MSG":" Le  numéro de téléphone est incorrect, son format doit être xxx-xxxx-xxx",
    "FORM_PROFESSION":"Profession",
    "FORM_STATUS":"Statut",
    "FORM_DAY_OF_BIRTH":"Jour de naissance",
    "FORM_MONTH_OF_BIRTH":"Mois de naissance",
    "FORM_SPONSOR":"Parrain",
    "FORM_DATE_ADHESION":"Date adhésion",
    "FORM_DATE_ADHESION_ERROR_MSG":"La date adhésion est requise",
    "FORM_SOURCE":"Source info",
    "FORM_ROLE":"Rôle",
    "FORM_LANGUE":"Langue",
    "FORM_GENDER":"Genre",
    "FORM_USERNAME":"Pseudo",
    "FORM_USERNAME_ERROR_MSG":"Le speudo est requis",
    "FORM_PASSWORD":"Mot de passe",
    "FORM_PASSWORD_ERROR_MSG":"Mot de passe est requis",
    "FORM_BTN_SAVED":"Enregistrer",
    "FORM_DATE_START":"Date début",
    "FORM_DATE_END":"Date fin",
    "FORM_ACTION":"Action",
    "FORM_VIEW":"Voir",
    "FORM_BTN_UPDATE_ROLE":"Modifier le  rôle",
    "FORM_NUMBER":"Nombre",
    "FORM_MESSAGE":"Message",
    "FORM_MESSAGE_ERROR_MSG":"Le message est requis",
    "FORM_OBJECT":"Objet",
    "FORM_OBJECT_ERROR_MSG":"L'objet est requis.",
    "FORM_DATE":"Date",
    "FORM_NUMBER_LIGNE":"Nº",
    "FORM_TRANSACTION":"Transaction",
    "FORM_TYPE":"Type",
    "FORM_TYPE_ERROR_MSG":"Le type est requis",
    "FORM_DESCRIPTION":"Description",
    "FORM_DESCRIPTION_ERROR_MSG":"La description est requise",
    "FORM_AMOUNT":"Montant",
    "FORM_AMOUNT_ERROR_MSG":"Le montant est requis",
    "FORM_BALANCE":"Solde",
    "FORM_FILTER_BY":"Filter by",
    "FORM_MATRICULE":"Matricule",
    "FORM_BIRTHDAY":"Jour d'anniversaire",
    "FORM_ATTITUDE":"Discipline",
    "FORM_EVENT":"Evènement",
    "FORM_EVENT_ERROR_MSG":"l'évènement est requis",
    "FORM_EVENT_NOEVENT_TYPE":"Ce type n'a pas d'évènement, choisissez en un autre.",
    "FORM_STREET":"Lieu",
    "FORM_STREET_ERROR_MSG":"Le lieu est requis",
    "FORM_PICTURE":"Photo",
    "FORM_MEMBER_SINCE":"Membre Depuis",
    "FORM_CONFIRM_PASSWORD":"Confirmer Mot de passe",
    "FORM_CONFIRM_PASSWORD_ERROR_MSG":" La confirmation du mot de passe est requis.",
    "FORM_NAME_ERROR_MSG":"Le prénom & nom sont requis.",
    "FORM_CAPTCHA":"Entrer le captcha",
    "FORM_CAPTCHA_ERROR_MSG":"Le captcha est requis.",
    "FORM_USERNAME_OR_EMAIL":"Email ou nom d'utilisateur",
    "FORM_USERNAME_OR_EMAIL_ERROR_MSG":"L'email ou le nom d'utilisateur est requis",
    "FORM_SELECT_ALL":"Tout sélectionner",
    "FORM_UNSELECT_ALL":"Tout desélectionner",
    "FORM_DESCRIPTION_FR":"Description (Français)",
    "FORM_DESCRIPTION_EN":"Description (Anglais)",
    "FORM_DESCRIPTION_FR_ERROR_MSG":"La description (Français) est requise",
    "FORM_DESCRIPTION_EN_ERROR_MSG":"La description (Anglais) est requise",
    "FORM_DATE_DUE":"Date d'échéance",
    "FORM_DATE_DUE_ERROR_MSG":"La date d'échéance est requise",
    "FORM_DATE_START_ERROR_MSG":"La date de début est requise",
    "FORM_DATE_END_ERROR_MSG":"La date de fin est requise",
    "FORM_PARTICIPATION_FEES":"Frais de participation",
    "FORM_PARTICIPATION_FEES_ERROR_MESSAGE":"Les frais de participation sont requis",
    "FORM_LATENESS_FEES":"Frais de retard",
    "FORM_LATENESS_FEES_ERROR_MESSAGE":"Les frais de retard sont requis",
    "FORM_ABSENCE_FEES":"Frais d'absence",
    "FORM_ABSENCE_FEES_ERROR_MESSAGE":"Les frais d'absence sont requis",
    "FORM_MEMBERS":"Membres",
    "FORM_MEMBER":"Membre",
    "FORM_TRANSACTIONS":"Transactions",
    "FORM_RAPPORT":"Rapport",
    "FORM_NAME":"Nom",
    "FORM_CONTENT":"Contenu",
    "FORM_TYPE_FEES":"Type frais",
    "FORM_TYPE_FEES_ERROR_MSG":"Type frais est requis",
    "FORM_TYPE_EVENT":"Type évènement",
    "FORM_TYPE_EVENT_ERROR_MSG":"Le type d'évènement est requis",
    "FORM_FAMILY_NAME":"Nom de Famille",
    "FORM_FAMILY_NAME_ERROR_MSG":"Le nom de famille est requis",
    "FORM_CREATED_AT":"Créee le",
    "FORM_RPN":"RPN",
    "FORM_JOIN":"Adhéré",
    "FORM_FAMILY":"Famille",
    "FORM_LINK":"Lien",
    "FORM_LINK_ERROR_MSG":"Link est requis",
    "FORM_DATE_CREATION":"Date création",
    "FORM_DATE_EXPIRATION":"Date Expiration",
    "FORM_DATE_EXPIRATION_ERROR_MSG":"La date Expiration est requise",
    "FORM_TITLE_FR":"Titre(Français)",
    "FORM_TITLE_EN":"Titre(Anglais)",
    "FORM_TITLE_FR_ERROR_MSG":"Titre(Français) est requis",
    "FORM_TITLE_EN_ERROR_MSG":"Titre(Anglais) est requis",
    "FORM_PDF_DOCUMENT":"Document PDF",
    "FORM_PDF_DOC_ERROR_MSG":"Veuillez choisir un document au format PDF",
    "FORM_ACTIF":"Actif",
    "FORM_INACTIF":"Inactif",
    "FORM_EXIST_TEXTE":"existe déjà.",
    "FORM_UPDATE":"Modification",
    "FORM_DATE_ERROR_MSG":"La date est requise",
    "FORM_RECIEVER":"Receveur",
    "FORM_RECIEVER_ERROR_MSG":"Le receveur est requis",
    "FORM_RELATIONSHIP":"Relation",
    "FORM_RELATIONSHIP_ERROR_MSG":"La relation est requise",
    "FORM_REASON":"Raison",
    "FORM_REASON_ERROR_MSG":"La raison est requise",
    "FORM_DATE_VISITE":"Date visite",
    "FORM_DATE_VISITE_ERROR_MSG":"La date visite  est requise",
    "FORM_VISITOR":"Visiteur",
    "FORM_HOTE":"hôte",
    "FORM_MEMBER_ERROR_MSG":"Le membre est requis.",
     "BTN_ADD":"Ajouter",
     "BTN_WALLET":"Wallet",
     "BTN_SEARCH":"Rechercher",
     "BTN_UPDATE":"Modifier",
     "BTN_VIEW":"Voir",
     "BTN_VIEW_MORE":"Voir plus",
     "BTN_SAVE":"Enregistrer",
     "BTN_DELETE":"Supprimer",
     "BTN_RENEW":"Changer",
     "BTN_CONNEXION":"se connecter",
     "BTN_NEW":"Nouveau",
     "BTN_MEMBERS":"Membres",
     "BTN_DISABLE":"Désactiver",
     "BTN_PAID":"Payer",
     "BTN_YES":"Yes"
     "BTN_NO":"No"
}